af_scale.glsl
af_scale2.glsl
air.glsl
air_full.glsl
alpha_diamond.glsl
alpha_sin_os.glsl
analog.glsl
apart.glsl
atan-bowl.glsl
balloon.glsl
bend.glsl
bend2.glsl
bend_rev.glsl
bi_cycle.glsl
bit_rainbow.glsl
blackhole.glsl
breathe.glsl
bright_rainbow.glsl
bubble-2.glsl
bubble.glsl
c_ripple.glsl
cane.glsl
cd.glsl
cd_zoom.glsl
cd_zoom_out.glsl
chue.glsl
code_wave.glsl
code_wave_rev.glsl
code_wave_side.glsl
color-f-diag.glsl
color-f.glsl
color-f2.glsl
color-max.glsl
color-mod-dark.glsl
color-mod.glsl
color-o.glsl
color_effect.glsl
color_effect_xor.glsl
color_flux.glsl
color_flux_whirl.glsl
color_g.glsl
color_glitch_dark.glsl
color_l.glsl
color_pool.glsl
color_swirl-o1.glsl
color_swirl_c.glsl
color_swirl_sin.glsl
color_w.glsl
color_w2.glsl
comb.glsl
comb3.glsl
composite.glsl
cosine_swirl.glsl
cripple.glsl
cripple2.glsl
crt.glsl
crystal-2.glsl
crystal-3.glsl
crystal-4.glsl
crystal.glsl
crystalball.glsl
cwave.glsl
cwave2.glsl
cxripple.glsl
cyclone.glsl
dark_psych.glsl
dark_psych_wave.glsl
dark_rainbow.glsl
dark_rainbow_limit.glsl
dark_rainbow_rubber_soul.glsl
deform.glsl
deform_cos.glsl
deform_tan.glsl
delic.glsl
dhue.glsl
diagsquare.glsl
diagsquarecircle.glsl
diamond.glsl
disk.glsl
disk2.glsl
distort-disp.glsl
distortf.glsl
distortf2.glsl
distortf3.glsl
distortf4.glsl
dmdc.glsl
drain.glsl
drain_mirror.glsl
drain_mirror_top.glsl
drain_reset.glsl
dys.glsl
echo_g.glsl
echo_rgb1.glsl
echo_s.glsl
echo_s_rgb.glsl
echo_sin.glsl
echo_sin_particle.glsl
effect.glsl
expand_contract_.glsl
expand_mul.glsl
expand_mul_fast.glsl
expand_spot.glsl
fat-blue.glsl
fat-green.glsl
fat-red.glsl
fat-rgb.glsl
fat-slow.glsl
fat.glsl
fisheye.glsl
fisheye_warp.glsl
focus.glsl
fold-fov.glsl
fold-mirror.glsl
fold-spin.glsl
fold-water.glsl
fold.glsl
frac_mir.glsl
fractal2.glsl
fractal3.glsl
fractal4.glsl
funny_mirror.glsl
g_drum.glsl
g_swirl.glsl
g_ufo.glsl
gaura.glsl
gblur.glsl
gboil.glsl
genergy.glsl
geometric.glsl
geometric2.glsl
geometric3.glsl
geometric4.glsl
geometric5.glsl
gfs.glsl
gghost.glsl
ggrad.glsl
gkale.glsl
gkale_echo.glsl
gkale_echo2.glsl
gkalei.glsl
glitch-no-noise.glsl
glitch-noise.glsl
glitch-react-color.glsl
glitch-react.glsl
glitch_boil.glsl
glitch_boil2.glsl
glitch_light.glsl
glitch_wave.glsl
glitchf.glsl
glitchy-rainbow.glsl
glitchy-squish.glsl
glitchy.glsl
glow.glsl
gmir.glsl
gmir2.glsl
goo.glsl
gpt_echo.glsl
gptsmooth.glsl
gptsmooth2.glsl
gptswirl.glsl
gptswirl2.glsl
grad.glsl
grad2.glsl
grad3.glsl
grainbow.glsl
grayscale.glsl
grid_pattern.glsl
gsupercool.glsl
gsupercool2.glsl
gt_rotate.glsl
gtrail.glsl
gtrail2.glsl
gvortex.glsl
gxor.glsl
gxor2.glsl
heartthrob.glsl
heartthrob2.glsl
heat-wave.glsl
heat.glsl
huri.glsl
huri1.glsl
huri2.glsl
huri3.glsl
hurixyz.glsl
huriz.glsl
ice.glsl
inflate-ripple.glsl
inflate.glsl
kale.glsl
kale2.glsl
kale3.glsl
kale4.glsl
kscopic.glsl
light-rings.glsl
light_pulse.glsl
light_spiral.glsl
lineinlineout.glsl
lucy.glsl
magic-2.glsl
magic.glsl
matrix.glsl
mb.glsl
minimize.glsl
mirdmd.glsl
mirdmd1.glsl
mirdmdr.glsl
mirdmdrcolor.glsl
mirdmdrmatch.glsl
mirdmdrspeed.glsl
mirdmdt.glsl
mirror-in.glsl
mirror-l.glsl
mirror-spiral-f.glsl
mirror-spiral.glsl
mirror-twist-sin.glsl
mirror-twist.glsl
mirror_8.glsl
mirror_b.glsl
mirror_c.glsl
mirror_dir.glsl
mirror_half_dir.glsl
mirror_p.glsl
mirror_r4.glsl
mirror_r8.glsl
mirror_rad.glsl
mirrorg.glsl
negative.glsl
neon.glsl
o1-hue.glsl
ocean.glsl
ocean_fast.glsl
old-film-water.glsl
old-film.glsl
onoffsep.glsl
open_shadow.glsl
open_shadow_jump.glsl
open_shadow_multi.glsl
open_shadow_multi_x2.glsl
open_up.glsl
page_turn.glsl
page_turn2.glsl
page_turn3.glsl
particle_1.glsl
pastel.glsl
pebble.glsl
pebble_fast.glsl
pinch.glsl
pixels.glsl
plasma_prism.glsl
plasma_rainbow.glsl
pong-atan.glsl
pong-atan2.glsl
pong-atan3.glsl
pong_tex.glsl
pool.glsl
prism.glsl
psych_ripple.glsl
psych_wave_rainbow.glsl
psyche_ripple.glsl
psyche_wave.glsl
pull.glsl
pull_out.glsl
pulse1.glsl
putty.glsl
radial.glsl
radial_distortion.glsl
radial_distortion2.glsl
radwarp.glsl
rainbow-touch.glsl
rainbow.banding.glsl
rainbow_blur.glsl
rainbow_cd.glsl
rainbow_cd_curtain.glsl
rainbow_cd_spin.glsl
rainbow_cd_strobe.glsl
rainbow_color1.glsl
rainbow_color2.glsl
rainbow_color3.glsl
rainbow_color_swirl.glsl
rainbow_expand.glsl
rainbow_expand_noise.glsl
rainbow_expand_noise_xor.glsl
rainbow_expand_noise_xor_light.glsl
rainbow_ink.glsl
rainbow_ink_t.glsl
rainbow_light_swirl.glsl
rainbow_rip_prism.glsl
rainbow_spiral.glsl
rainbow_spiral_loose.glsl
rainbow_spiral_rev.glsl
rainbow_spiral_rev2.glsl
rainbow_swirl_limit.glsl
rainbow_swirl_limit_discard.glsl
rand_blocks.glsl
random_resize.glsl
react.glsl
react10.glsl
react11.glsl
react12.glsl
react13.glsl
react15.glsl
react16.glsl
react17.glsl
react18.glsl
react19.glsl
react2.glsl
react3.glsl
react4.glsl
react5.glsl
react6.glsl
react7.glsl
react8.glsl
react9.glsl
recep-2.glsl
recep.glsl
rect1.glsl
rect_spiral.glsl
rgbt.glsl
rhue.glsl
ripple.glsl
ripple_a.glsl
ripple_cycle.glsl
ripple_cycle2.glsl
ripple_cycle_circle.glsl
ripple_cycle_prism.glsl
ripple_left.glsl
ripple_out.glsl
ripple_ppong.glsl
ripple_prism.glsl
ripple_rainbow.glsl
rotate_xyz.glsl
rotate_xyz_zoom.glsl
sac-geo-xor.glsl
sac-geo.glsl
sbrv.glsl
scramble-2.glsl
scramble-3.glsl
scramble.glsl
sepia.glsl
shift.glsl
shift_dark.glsl
shrink_texture.glsl
shrink_texture_4.glsl
sin_delic.glsl
sine1.glsl
sine2.glsl
sine_grad.glsl
sine_grad2.glsl
sine_grad3.glsl
sine_grad4.glsl
sine_grad5.glsl
sine_grad6.glsl
sine_grad7.glsl
sine_ripple.glsl
sine_swirl.glsl
sine_time.glsl
sing.glsl
skinny.glsl
slither.glsl
slither_vert.glsl
smoke.glsl
snake.glsl
snake_dir.glsl
snake_updown.glsl
snes.glsl
spaz.glsl
spiral-aura.glsl
spiral_mirror.glsl
spiral_mirror_rev.glsl
spiral_mirror_wave.glsl
spiral_square.glsl
spiral_wave_1.glsl
splash-x.glsl
splash-y.glsl
splash.glsl
square_grid.glsl
square_grid2.glsl
srainbow.glsl
star5.glsl
starX.glsl
starX2.glsl
starX3.glsl
starX4.glsl
stardust.glsl
sum.glsl
surround.glsl
sweb.glsl
tear.glsl
tearing.glsl
tearing_max.glsl
tearing_single.glsl
tearing_spiral.glsl
tex_fold.glsl
thick_glass.glsl
tornado.glsl
tremor1.glsl
tremor2.glsl
tremor3.glsl
tremor4.glsl
tridim.glsl
tripple.glsl
tripple2.glsl
triwavedistort.glsl
twarp.glsl
twarp2.glsl
twirl_tex.glsl
twist.glsl
twist_directions.glsl
twist_full.glsl
vhs-palette.glsl
vhs.glsl
warp-atan.glsl
warp_ppong.glsl
water.glsl
water_full.glsl
water_prism.glsl
wave-l.glsl
wave_diag.glsl
wave_spiral.glsl
whirlx.glsl
wlight.glsl
wspiral.glsl
xor_rgb.glsl
xor_rgb_dark.glsl
xor_rgb_dark_2.glsl
xor_rgb_dark_3.glsl
xor_rgb_dark_4.glsl
xor_rgb_dark_rainbow.glsl
xor_rgb_rainbow_1.glsl
xor_rgb_rainbow_swirl_limit.glsl
xor_rgb_smooth.glsl
xor_rgb_smoother.glsl
xor_sine_swirl.glsl
yin-yang.glsl
zigzag.glsl
zoom_pulse2.glsl
zoom_pulse3.glsl
glitch1.glsl
data.glsl
bubble_amp.glsl
drain_mirror_amp.glsl
rainbow_fractal.glsl
rainbow_fractal_random.glsl
af_scale_puple.glsl
tdye.glsl
audio_mouse.glsl
shader1.glsl
abc.glsl
audio1.glsl
audiocolor.glsl
3high.glsl
BubbleMouse.glsl
Fractal1.glsl
abc.glsl
af_scale_puple.glsl
and_smooth.glsl
atan-glitch.glsl
audio1.glsl
audio2.glsl
audio_mouse.glsl
audiocolor.glsl
bend2mouse.glsl
blank.glsl
bloom.glsl
bubble_amp.glsl
compo.glsl
d1.glsl
damaged_vcr.glsl
data.glsl
deepcolor.glsl
deeps1.glsl
deeps3.glsl
deepseek3.glsl
deepseek4.glsl
drain_mirror_amp.glsl
ds1.glsl
dseek.glsl
dye.glsl
elastic.glsl
elastic2.glsl
frac_cache.glsl
glitch1.glsl
gltichtest.glsl
julia.glsl
nothing.glsl
o3-01.glsl
obj_stretch.glsl
obj_stretch2.glsl
ol.glsl
purple_Haze.glsl
rainbow_fractal.glsl
rainbow_fractal_random.glsl
ripple_cache.glsl
ripple_outMouse.glsl
seek.glsl
seek2.glsl
shader1.glsl
swirlMouse.glsl
swirl_cache.glsl
tdye.glsl
test_cache.glsl
today.glsl
vhs_damage.glsl
water-cursor.glsl
water_r.glsl
water_rgb.glsl
xorMouse.glsl
eyes.glsl
eye2.glsl
spiral_edge.glsl
underwater.glsl
waterbend.glsl
crystalbend.glsl
crystalblend2.glsl
crystalprism.glsl
brokenglass.glsl
warpcursor.glsl
g5.glsl
new_fractal.glsl
new_fractal2.glsl
drain_bend.glsl
drain_rainbow.glsl
drain_mandella.glsl
es1.glsl
empty.glsl
composite2.glsl
CursorMove.glsl
CursorWarp2.glsl
air_mouse.glsl
airshader1.glsl
move.glsl
bowl.glsl
edge_face.glsl
ripple-amp.glsl
faster.glsl
bubble-move.glsl
pong-ataan-ex.glsl
underwaterenchanced.glsl
spiral_wave.glsl
moveGL.glsl
bubbleGL.glsl
cwarp.glsl
twistex.glsl
funnymirror2.glsl
empty1.glsl
twist_gpt.glsl
bend_dir.glsl
twist_gpt_full.glsl
spiral_by_time.glsl
all_colors.glsl
random_pos_fish.glsl
fish_pos_mouse.glsl
bowl-by_time.glsl
swirl_by_mouse.glsl
swirl_by_mouse_full.glsl
